<!DOCTYPE html>
    <html class="w3-black">
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
        <title>HOOG RTC</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
<script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
        <style type="text/css" >
            body{
                width:100%;
                height: 100%;
            }
            body, h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif
            }
            .w3-sidebar {
                width: auto;
                background: #222;
            } #main {
                margin-left: auto;
                background-color: black
                }
            @media only screen and (max-width: auto) {
                #main {
                    margin-left: 0
                    }
                }.alert img {
                float:left;
                padding-right: 10px;
            }
            #sendMessageArea{
                text-align: left;
                float:bottom;
                width:auto;
                padding-right:20px;
            }
            #sendMessageText{
                background-color: #111;
                height: 20%;
                width:80%;
            }
	    #otherClients {
            height:200px;
            overflow-y:hidden;
	    text-align: left;
                float:bottom;
                width:auto;
                padding-right:20px;

	    }
            #conversation {
                background-color:#111;
                height:300px;
                width: auto;
		border: 2% solid black;
                overflow-y:hidden;
            }
            </style>
           
        <body  onload="connect()"  class="w3-text-white">
            <div class="w3-sidebar w3-center w3-bar-block w3-animate-left w3-large" style="display:none" id="mySidebar">
                <button class="w3-bar-item w3-button " onclick="w3_close()">FECHAR &times;</button><br/>
                
                <a href="/index.html" class="w3-bar-item w3-button">
                <i class="fa fa-home "></i><br/>
                INÍCIO</a><br/>
                                
                <a href="demo_audio_only.html" class="w3-bar-item w3-button">
                <i class="fas fa-phone-alt "></i><br/>
                ÁUDIO</a><br/>

                <a href="demo_audio_video.html" class="w3-bar-item w3-button">
                <i class="fas fa-video"></i><br/>
                VÍDEO</a><br/>

                <a href="demo_data_channel_messaging.html"class="w3-bar-item w3-button">
                <i class="fas fa-comment"></i><br/>
                CHAT</a><br/>
        
                </div>
                
            <div id="main">
                <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()">&#9776</button>
                </div>

            <script>
                function w3_open() {
                    document.getElementById("main").style.marginLeft = "25%";
                    document.getElementById("mySidebar").style.width = "25%";
                    document.getElementById("mySidebar").style.display = "inline-block";
                    document.getElementById("openNav").style.display = 'none';
                    }

                function w3_close() {
                    document.getElementById("main").style.marginLeft = "0%";
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("openNav").style.display = "inline-block";
                }
                </script>

            <header class="w3-center">
                <script src="https://kit.fontawesome.com/1cdf80c591.js" crossorigin="anonymous"></script>
                </header>  

            <div class="w3-center">
                <h3 class="w3">CHAT</h3>
                <br/>
                </div>
            
                <div >
                    <div id="container">
                        <div id="header"></div>
                        <div id="main" class="w3-text-white">
                            <div id="sendMessageArea"class="w3-text-white">
                                <div id="iam">Obtendo nome de usuário...</div>
                                <textarea id="sendMessageText" class="w3-text-white"></textarea>
                                <div id="otherClients"></div>
                                </div>
			</div>
				<div id="receiveMessageArea">Mensagens Recebidas:</div>
                             <div id="conversation"></div>
                            </div>
                       
                </div>
            </body>

        <footer class="w3-content  w3-text-white w3-small w3-center">
                Instituto Federal de Educação, Ciência e Tecnologia de Santa Catarina<br/>
                Engenharia de Telecomunicações<br/>
                Ana Paula Hoog<br/>
                Conheça o Projeto EasyRTC<br/>
                <a href="https://easyrtc.com"> easyrtc.com</a>
            </footer>
</html>

